# ddd

./: DDD.sln
Core/DDD.ApplicationServices/: Class1.cs  DDD.3ApplicationServices.csproj
Core/DDD.Contracts/: Class1.cs  DDD.1Contracts.csproj
Core/DDD.DomainModels/: DDD.0DomainModels.csproj
Core/DDD.DomainModels/Entities/Role/: JORole.cs
Core/DDD.DomainModels/Entities/User/: JOUser.cs
Core/DDD.DomainModels/Events/User/: UserCreatedEvent.cs
Core/DDD.DomainModels/ValueObjects/Currency/: Money.cs
Core/DDD.DomainModels/ValueObjects/Currency/Pricing/: Price.cs
Core/DDD.DomainModels/ValueObjects/Currency/Pricing/Off/: OffPrice.cs
Core/DDD.DomainModels/ValueObjects/Personality/Naming/: FullName.cs
Core/DDD.DomainServices/: Class1.cs  DDD.2DomainServices.csproj
EndPoints/DDD.WebApi/: DDD.WebApi.csproj  Dockerfile  WeatherForecast.cs
EndPoints/DDD.WebApi/Controllers/: WeatherForecastController.cs
EndPoints/DDD.WebApi/Properties/: launchSettings.json
Framework/DDD.Framework.Domain/Entities/: BaseEntity.cs  IEntity.cs  IdentityBaseEntity.cs  RoleIdentityBaseEntity.cs  UserIdentityBaseEntity.cs
Framework/DDD.Framework.Domain/Events/: IEvent.cs
Framework/DDD.Framework.Domain/Exceptions/: BaseThrowException.cs
Framework/DDD.Framework.Domain/ValueObjects/: IValueObject.cs
Framework/DDD.Framework.Domain/ValueObjects/Base/: BaseValueObject.cs
Framework/DDD.Framework.Domain/ValueObjects/Base/Number/: BaseNumberValueObject.cs
Framework/DDD.Framework.Domain/ValueObjects/Base/Text/: BaseTextValueObject.cs
Infrastructure/DB/DDD.Infrastructure.DB.SqlServer/: Class1.cs  DDD.Infrastructure.DB.SqlServer.csproj
