<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Contracts\DDD.1Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rule\" />
    <Folder Include="UserAddress\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
