<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.9" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ValueObjects\Identification\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Framework\DDD.Framework.Domain\DDD.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
